body {
    margin: 0;
	padding: 0;
	overscroll-behavior: none;
	overflow: hidden;
}

.background {
	position:absolute; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	border: none;
	background: radial-gradient(circle, rgb(90, 90, 90) 0%, rgb(0, 0, 0) 100%);
}

@font-face {
    font-family: 'Alte-Haas-Grotesk';
    src:url('Fonts/webfonts_Alte-Haas-Grotesk/Alte-Haas-Grotesk.ttf.woff') format('woff'),
        url('Fonts/webfonts_Alte-Haas-Grotesk/Alte-Haas-Grotesk.ttf.svg#Alte-Haas-Grotesk') format('svg'),
        url('Fonts/webfonts_Alte-Haas-Grotesk/Alte-Haas-Grotesk.ttf.eot'),
        url('Fonts/webfonts_Alte-Haas-Grotesk/Alte-Haas-Grotesk.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}



/* MENU-BUTTON */

.menuContainer {
	
	position: absolute; 
	top:25px;
	left:20px;
	height: 50px;
	z-index: 2;
	transition: 1s;	
	
}

.menu {
    position: absolute;
	width:250px;
	top:-2px;
	left: -2px;
	z-index:1;
	border-style: solid;
	border-width: 2px ;
	border-color: #537272;
	border-radius: 25px;
	text-align: left;
	color:black;
	font-family: 'Alte-Haas-Grotesk';
	font-size: 26px;
	padding: 10px 60px 10px 60px;
	
	background-color:white;	
	z-index: 1;
	display: block;
	
	cursor: pointer;
}

.burgerline { 
	position: absolute; 
	top: 25px;
	left: 18px;
	height: 2px; 
	width:30px;
	background: #bebebe; 
	display: block; 
	transition: 0.5s; 
}

.burgerline:nth-child(1) { top: 30%; }
.burgerline:nth-child(2) { top: 50%; }
.burgerline:nth-child(3) { top: 70%; }




/* MENU CONTAINER */

.ThemaContainer {
	position: relative;

	height: 56vh;
	top:-50vh;
	
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	scroll-padding-top:50vh;
  	scroll-behavior: smooth;
	z-index: -1;
	opacity:0;



	transition: 1s;

}


.placeholder {
	height: 1000px;
	background-color: white;
}


.Thema {

    font-family: Georgia, 'Times New Roman', Times, serif;
	font-size: 26px;
    padding: 60px 60px 5px 60px;
	background-color: white ;
    
}

.Model{
	scroll-snap-align: start;
    background-color: white ;
    font-family: 'Alte-Haas-Grotesk';
    font-size: 26px;
    padding: 10px 60px 0px 60px;
	cursor: pointer;
}



/* MENU Action */

.menuContainer.checked {
	position: absolute; 
	top:50%;

}

.menu.checked  {
	background-color: transparent;
	color: transparent;
}

.menu.checked .burgerline:nth-child(1){
	top:50%;
	transform: rotate(-45deg);
}

 .menu.checked .burgerline:nth-child(2){
	opacity:0;
}

 .menu.checked .burgerline:nth-child(3){
	top:50%;
	transform: rotate(45deg);
}

.ThemaContainer.checked {


	height: 100vh;
	top:-50vh;
	opacity:1;
	
	overflow-y: scroll;
	scroll-snap-type: y mandatory;
	scroll-padding-top:50vh;
  	scroll-behavior: smooth;


}
