<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link type="text/css" rel="stylesheet" href="main.css">
	<title>Orbitales-Model</title>	
</head>

<body onload="ModelsiteIndex()" >
  
    <div class= "background"></div>
    <a href="./Model-Website/Thema1/Bohrsches-Model.html" style="position: absolute; right:0px; top:0px; width:20px; height:20px;">dsds</a>
    <div class= "menuContainer" id="menuContainer" >

        <div class= "menu" id="menu" onclick="toggleNavigationbar()">
            <span class="burgerline"></span>
            <span class="burgerline"></span>
            <span class="burgerline"></span>
            <div class="menuSucher" id="menuSucher">Orbitales-Model</div>
        </div>

        <div class="ThemaContainer" id="ThemaContainer"></div>
        <div class="clone"></div>
    
    </div>
    
  

	
    <script type="text/javascript" src="Syntax.json"></script>	
    <script>
    
    let modelEntry;

    let ThemaContainer;

    let JsonModelCount;
    let JsonThemaCount;
    let placeholder;
    let ThemaAnzahl = 4;
    let ModelindexDefine = 1;
    let modelindex = 2;
    let url;
        let href;
    

 

    function ModelsiteIndex() {
        ThemaContainer = document.getElementById("ThemaContainer");
        placeholder= document.createElement( 'div' );
        placeholder.setAttribute("class", "placeholder");
        ThemaContainer.appendChild(placeholder);

        for (let u=1; u<ThemaAnzahl+1; u++) {
        
        if (u == 1) {JsonThemaCount=thema1;}
        if (u == 2) {JsonThemaCount=thema2;}
        if (u == 3) {JsonThemaCount=thema3;}
        if (u == 4) {JsonThemaCount=thema4;}
    
        var mydata = JSON.parse(JsonThemaCount);
        JsonModelCount = Object.entries(mydata).length;

        

            for (let f=0; f<JsonModelCount; f++) {
                //ThemaContainer = document.getElementById("ThemaContainer");
                modelEntry = document.createElement( 'div' );
                modelEntry.appendChild(document.createTextNode(mydata[f].Name));

                if (mydata[f].class == "Model"){
                    modelEntry.setAttribute("class", "Model");
                    modelEntry.setAttribute("name", mydata[f].Name);
                    modelEntry.setAttribute("href", mydata[f].url);
                   
                    modelEntry.setAttribute("onclick", "openModel(href="+ModelindexDefine+")");
                   
                }

                if (mydata[f].class == "Thema"){
                    modelEntry.setAttribute("class", "Thema");
                    modelEntry.setAttribute("style", "text-decoration: underline solid "+ mydata[f].color +" 3px ");
                    
                }
    
               
                ModelindexDefine++;
                ThemaContainer.appendChild(modelEntry);
                //console.log(JsonThemaCount);
                //console.log(mydata[f].color);
                //console.log(document.getElementsByClassName("Thema")[0].style);
            }
        }

        placeholder= document.createElement( 'div' );
        placeholder.setAttribute("class", "placeholder");
        ThemaContainer.appendChild(placeholder);

        //SCROLLPOSITION

            ThemaContainer.onscroll = function() {
                //console.log(screen.availHeight)
                //console.log(screen.availHeight-ThemaContainer.children[3].offsetTop)
                //console.log(screen.availHeight-ThemaContainer.children[3].offsetTop+ThemaContainer.children[3].offsetHeight)
                //console.log(ThemaContainer.scrollTop)
                //console.log(ThemaContainer.children)

                
        
                


            };

    }


    function toggleNavigationbar() {
        let menuContainer = document.getElementById("menuContainer");
        let ThemaContainer = document.getElementById("ThemaContainer");
        let menu = document.getElementById("menu");
        let backgr = document.getElementById("themaBackground");
        let thema = document.getElementById("Thema");
      
        menuContainer.classList.toggle("checked");
        ThemaContainer.classList.toggle("checked");
        menu.classList.toggle("checked");
        //backgr.classList.toggle("checked");
        //thema.classList.toggle("checked");
        //sucher.classList.toggle("checked");
    }

    function openModel() {
        //console.log(href)
        console.log(ThemaContainer.children[href])
        ThemaContainer.children[href].scrollIntoView({block: "start", behavior: "smooth"});
        //ThemaContainer.children[href];

    }




</script>	
</body>
</html>
